name = Rijkshuisstijl Slider
description = Slideshow block compatible with the Rijkshuisstijl.
core = 7.x
package = Rijkshuisstijl

; Dependencies
dependencies[] = bean
dependencies[] = ctools
dependencies[] = entity (>7.x-1.0-rc3)
dependencies[] = field_collection (>7.x-1.0-beta4)
dependencies[] = image

; Module files
files[] = plugins/bean/RijkshuisstijlSliderBean.class.php
